[33mda0cadc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogworkout[m[33m, [m[1;31morigin/logworkout[m[33m)[m Made some adjustments on the Log Workout UI
[33m5d5e7b2[m Made some adjustments on the Log Workout UI
[33m53d9701[m Update README.md
[33m5a8ed8b[m Merge remote-tracking branch 'origin/logworkout' into logworkout
[33mafa1f03[m Implemented the loggedWorkoutView UI
[33m8221613[m Update README.md
[33md54ad20[m Implemented the logWorkoutView UI
[33m085aecd[m Merge remote-tracking branch 'origin/main'
[33m5bc792b[m updates with necessary screen views not fully implemented
[33mec880e8[m Update
[33m15cb2d1[m Update README.md
[33m900747c[m Update README.md
[33ma8ac0e6[m Update README.md
[33m04d1653[m Update README.md
[33m9e11aba[m Update README.md
[33mb3bbd91[m Update README.md
[33mce2e033[m base template with stacked
[33m7529fec[m first commit
